// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		A3131DD5248624BF0035BC8F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3131DD4248624BF0035BC8F /* AppDelegate.swift */; };
		A3131DD7248624BF0035BC8F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3131DD6248624BF0035BC8F /* SceneDelegate.swift */; };
		A3131DDC248624BF0035BC8F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3131DDA248624BF0035BC8F /* Main.storyboard */; };
		A3131DDE248624C40035BC8F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3131DDD248624C40035BC8F /* Assets.xcassets */; };
		A3131DE1248624C40035BC8F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3131DDF248624C40035BC8F /* LaunchScreen.storyboard */; };
		A3131DEC248624C40035BC8F /* ReactiveSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3131DEB248624C40035BC8F /* ReactiveSwiftTests.swift */; };
		A3131DF7248624C40035BC8F /* ReactiveSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3131DF6248624C40035BC8F /* ReactiveSwiftUITests.swift */; };
		A3131E06248625300035BC8F /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = A3131E05248625300035BC8F /* RxSwift */; };
		A3131E0A248625300035BC8F /* RxRelay in Frameworks */ = {isa = PBXBuildFile; productRef = A3131E09248625300035BC8F /* RxRelay */; };
		A3131E0C248625300035BC8F /* RxCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = A3131E0B248625300035BC8F /* RxCocoa */; };
		A3131E0E248625300035BC8F /* RxBlocking in Frameworks */ = {isa = PBXBuildFile; productRef = A3131E0D248625300035BC8F /* RxBlocking */; };
		A35580DC249765E100EE9E17 /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = A35580DB249765E100EE9E17 /* SwiftyJSON */; };
		A35580DE2497984E00EE9E17 /* ApiController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A35580DD2497984E00EE9E17 /* ApiController.swift */; };
		A35580E12497A70D00EE9E17 /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = A35580E02497A70C00EE9E17 /* Appearance.swift */; };
		A35580E32497A71E00EE9E17 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = A35580E22497A71E00EE9E17 /* Colors.swift */; };
		A35580E52497AB3A00EE9E17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A35580E42497AB3A00EE9E17 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3131DE8248624C40035BC8F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3131DC9248624BF0035BC8F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3131DD0248624BF0035BC8F;
			remoteInfo = ReactiveSwift;
		};
		A3131DF3248624C40035BC8F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3131DC9248624BF0035BC8F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3131DD0248624BF0035BC8F;
			remoteInfo = ReactiveSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A3131DD1248624BF0035BC8F /* ReactiveSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReactiveSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3131DD4248624BF0035BC8F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3131DD6248624BF0035BC8F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A3131DDB248624BF0035BC8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3131DDD248624C40035BC8F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3131DE0248624C40035BC8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3131DE2248624C40035BC8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3131DE7248624C40035BC8F /* ReactiveSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReactiveSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A3131DEB248624C40035BC8F /* ReactiveSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReactiveSwiftTests.swift; sourceTree = "<group>"; };
		A3131DED248624C40035BC8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3131DF2248624C40035BC8F /* ReactiveSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReactiveSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A3131DF6248624C40035BC8F /* ReactiveSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReactiveSwiftUITests.swift; sourceTree = "<group>"; };
		A3131DF8248624C40035BC8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3131E1524862D680035BC8F /* ReactiveSwift-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ReactiveSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		A35580DD2497984E00EE9E17 /* ApiController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiController.swift; sourceTree = "<group>"; };
		A35580DF2497A69000EE9E17 /* weather.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = weather.ttf; sourceTree = "<group>"; };
		A35580E02497A70C00EE9E17 /* Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		A35580E22497A71E00EE9E17 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		A35580E42497AB3A00EE9E17 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3131DCE248624BF0035BC8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3131E0A248625300035BC8F /* RxRelay in Frameworks */,
				A3131E0C248625300035BC8F /* RxCocoa in Frameworks */,
				A3131E06248625300035BC8F /* RxSwift in Frameworks */,
				A35580DC249765E100EE9E17 /* SwiftyJSON in Frameworks */,
				A3131E0E248625300035BC8F /* RxBlocking in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3131DE4248624C40035BC8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3131DEF248624C40035BC8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3131DC8248624BF0035BC8F = {
			isa = PBXGroup;
			children = (
				A3131DD3248624BF0035BC8F /* ReactiveSwift */,
				A3131DEA248624C40035BC8F /* ReactiveSwiftTests */,
				A3131DF5248624C40035BC8F /* ReactiveSwiftUITests */,
				A3131DD2248624BF0035BC8F /* Products */,
				A3131E1624862DB70035BC8F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A3131DD2248624BF0035BC8F /* Products */ = {
			isa = PBXGroup;
			children = (
				A3131DD1248624BF0035BC8F /* ReactiveSwift.app */,
				A3131DE7248624C40035BC8F /* ReactiveSwiftTests.xctest */,
				A3131DF2248624C40035BC8F /* ReactiveSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3131DD3248624BF0035BC8F /* ReactiveSwift */ = {
			isa = PBXGroup;
			children = (
				A35580E22497A71E00EE9E17 /* Colors.swift */,
				A35580E42497AB3A00EE9E17 /* ViewController.swift */,
				A35580E02497A70C00EE9E17 /* Appearance.swift */,
				A35580DF2497A69000EE9E17 /* weather.ttf */,
				A35580DD2497984E00EE9E17 /* ApiController.swift */,
				A3131DD4248624BF0035BC8F /* AppDelegate.swift */,
				A3131DD6248624BF0035BC8F /* SceneDelegate.swift */,
				A3131DDA248624BF0035BC8F /* Main.storyboard */,
				A3131DDD248624C40035BC8F /* Assets.xcassets */,
				A3131E1524862D680035BC8F /* ReactiveSwift-Bridging-Header.h */,
				A3131DDF248624C40035BC8F /* LaunchScreen.storyboard */,
				A3131DE2248624C40035BC8F /* Info.plist */,
			);
			path = ReactiveSwift;
			sourceTree = "<group>";
		};
		A3131DEA248624C40035BC8F /* ReactiveSwiftTests */ = {
			isa = PBXGroup;
			children = (
				A3131DEB248624C40035BC8F /* ReactiveSwiftTests.swift */,
				A3131DED248624C40035BC8F /* Info.plist */,
			);
			path = ReactiveSwiftTests;
			sourceTree = "<group>";
		};
		A3131DF5248624C40035BC8F /* ReactiveSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				A3131DF6248624C40035BC8F /* ReactiveSwiftUITests.swift */,
				A3131DF8248624C40035BC8F /* Info.plist */,
			);
			path = ReactiveSwiftUITests;
			sourceTree = "<group>";
		};
		A3131E1624862DB70035BC8F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3131DD0248624BF0035BC8F /* ReactiveSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3131DFB248624C40035BC8F /* Build configuration list for PBXNativeTarget "ReactiveSwift" */;
			buildPhases = (
				A3131DCD248624BF0035BC8F /* Sources */,
				A3131DCE248624BF0035BC8F /* Frameworks */,
				A3131DCF248624BF0035BC8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReactiveSwift;
			packageProductDependencies = (
				A3131E05248625300035BC8F /* RxSwift */,
				A3131E09248625300035BC8F /* RxRelay */,
				A3131E0B248625300035BC8F /* RxCocoa */,
				A3131E0D248625300035BC8F /* RxBlocking */,
				A35580DB249765E100EE9E17 /* SwiftyJSON */,
			);
			productName = ReactiveSwift;
			productReference = A3131DD1248624BF0035BC8F /* ReactiveSwift.app */;
			productType = "com.apple.product-type.application";
		};
		A3131DE6248624C40035BC8F /* ReactiveSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3131DFE248624C40035BC8F /* Build configuration list for PBXNativeTarget "ReactiveSwiftTests" */;
			buildPhases = (
				A3131DE3248624C40035BC8F /* Sources */,
				A3131DE4248624C40035BC8F /* Frameworks */,
				A3131DE5248624C40035BC8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3131DE9248624C40035BC8F /* PBXTargetDependency */,
			);
			name = ReactiveSwiftTests;
			productName = ReactiveSwiftTests;
			productReference = A3131DE7248624C40035BC8F /* ReactiveSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A3131DF1248624C40035BC8F /* ReactiveSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3131E01248624C40035BC8F /* Build configuration list for PBXNativeTarget "ReactiveSwiftUITests" */;
			buildPhases = (
				A3131DEE248624C40035BC8F /* Sources */,
				A3131DEF248624C40035BC8F /* Frameworks */,
				A3131DF0248624C40035BC8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3131DF4248624C40035BC8F /* PBXTargetDependency */,
			);
			name = ReactiveSwiftUITests;
			productName = ReactiveSwiftUITests;
			productReference = A3131DF2248624C40035BC8F /* ReactiveSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3131DC9248624BF0035BC8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Fredy Leon";
				TargetAttributes = {
					A3131DD0248624BF0035BC8F = {
						CreatedOnToolsVersion = 11.4.1;
						LastSwiftMigration = 1140;
					};
					A3131DE6248624C40035BC8F = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = A3131DD0248624BF0035BC8F;
					};
					A3131DF1248624C40035BC8F = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = A3131DD0248624BF0035BC8F;
					};
				};
			};
			buildConfigurationList = A3131DCC248624BF0035BC8F /* Build configuration list for PBXProject "ReactiveSwift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3131DC8248624BF0035BC8F;
			packageReferences = (
				A3131E04248625300035BC8F /* XCRemoteSwiftPackageReference "RxSwift" */,
				A35580DA249765E100EE9E17 /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
			);
			productRefGroup = A3131DD2248624BF0035BC8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3131DD0248624BF0035BC8F /* ReactiveSwift */,
				A3131DE6248624C40035BC8F /* ReactiveSwiftTests */,
				A3131DF1248624C40035BC8F /* ReactiveSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3131DCF248624BF0035BC8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3131DE1248624C40035BC8F /* LaunchScreen.storyboard in Resources */,
				A3131DDE248624C40035BC8F /* Assets.xcassets in Resources */,
				A3131DDC248624BF0035BC8F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3131DE5248624C40035BC8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3131DF0248624C40035BC8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3131DCD248624BF0035BC8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A35580E52497AB3A00EE9E17 /* ViewController.swift in Sources */,
				A35580E12497A70D00EE9E17 /* Appearance.swift in Sources */,
				A35580E32497A71E00EE9E17 /* Colors.swift in Sources */,
				A35580DE2497984E00EE9E17 /* ApiController.swift in Sources */,
				A3131DD5248624BF0035BC8F /* AppDelegate.swift in Sources */,
				A3131DD7248624BF0035BC8F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3131DE3248624C40035BC8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3131DEC248624C40035BC8F /* ReactiveSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3131DEE248624C40035BC8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3131DF7248624C40035BC8F /* ReactiveSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3131DE9248624C40035BC8F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3131DD0248624BF0035BC8F /* ReactiveSwift */;
			targetProxy = A3131DE8248624C40035BC8F /* PBXContainerItemProxy */;
		};
		A3131DF4248624C40035BC8F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3131DD0248624BF0035BC8F /* ReactiveSwift */;
			targetProxy = A3131DF3248624C40035BC8F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A3131DDA248624BF0035BC8F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3131DDB248624BF0035BC8F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3131DDF248624C40035BC8F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3131DE0248624C40035BC8F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3131DF9248624C40035BC8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_VERIFY_BITCODE = NO;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3131DFA248624C40035BC8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_VERIFY_BITCODE = NO;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3131DFC248624C40035BC8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReactiveSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fleon.test.ReactiveSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ReactiveSwift/ReactiveSwift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3131DFD248624C40035BC8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReactiveSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fleon.test.ReactiveSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ReactiveSwift/ReactiveSwift-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A3131DFF248624C40035BC8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = ReactiveSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fleon.test.ReactiveSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReactiveSwift.app/ReactiveSwift";
			};
			name = Debug;
		};
		A3131E00248624C40035BC8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = ReactiveSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fleon.test.ReactiveSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReactiveSwift.app/ReactiveSwift";
			};
			name = Release;
		};
		A3131E02248624C40035BC8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReactiveSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fleon.test.ReactiveSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ReactiveSwift;
			};
			name = Debug;
		};
		A3131E03248624C40035BC8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ReactiveSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fleon.test.ReactiveSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ReactiveSwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3131DCC248624BF0035BC8F /* Build configuration list for PBXProject "ReactiveSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3131DF9248624C40035BC8F /* Debug */,
				A3131DFA248624C40035BC8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3131DFB248624C40035BC8F /* Build configuration list for PBXNativeTarget "ReactiveSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3131DFC248624C40035BC8F /* Debug */,
				A3131DFD248624C40035BC8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3131DFE248624C40035BC8F /* Build configuration list for PBXNativeTarget "ReactiveSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3131DFF248624C40035BC8F /* Debug */,
				A3131E00248624C40035BC8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3131E01248624C40035BC8F /* Build configuration list for PBXNativeTarget "ReactiveSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3131E02248624C40035BC8F /* Debug */,
				A3131E03248624C40035BC8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		A3131E04248625300035BC8F /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.1.1;
			};
		};
		A35580DA249765E100EE9E17 /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		A3131E05248625300035BC8F /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = A3131E04248625300035BC8F /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
		A3131E09248625300035BC8F /* RxRelay */ = {
			isa = XCSwiftPackageProductDependency;
			package = A3131E04248625300035BC8F /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxRelay;
		};
		A3131E0B248625300035BC8F /* RxCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = A3131E04248625300035BC8F /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxCocoa;
		};
		A3131E0D248625300035BC8F /* RxBlocking */ = {
			isa = XCSwiftPackageProductDependency;
			package = A3131E04248625300035BC8F /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxBlocking;
		};
		A35580DB249765E100EE9E17 /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = A35580DA249765E100EE9E17 /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A3131DC9248624BF0035BC8F /* Project object */;
}
